@font-face {
    font-family: "VIP-Hakm-Bold";
    src: url(/Assets/Font/VIP-Hakm-Bold.ttf);
    font-style: normal;
    font-weight: 100;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: var(--gray-color);
    text-transform: capitalize;

    font-family: 'M PLUS 1 Code', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Tajawal', sans-serif;
    font-family: 'Baloo Bhaijaan 2', cursive;
    font-family: 'Cairo', sans-serif;
    font-family: "VIP-Hakm-Bold";
    color: var(--wight-color);
}


:root {
    --main-color: #6c04ed;
    --wight-color: #ffffff;
    --dark-color: #0d0523;
    --card-color: #11082c;
    --card-light-color: #330f7e;
    /* --scend-dark-color: #0c0520; */
    --scend-dark-color: #190c40;

    --3s-transition: 0.3s;
}

::selection {
    background-color: #7303e367;
}


/* <!-- ============= [ arwwo ] ============ --> */
.arwwo {
    position: fixed;
    width: 60px;
    height: 60px;
    right: 10px;
    z-index: 20;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.5s;
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    -ms-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid var(--main-color);
    justify-content: center;
    align-items: center;
    font-size: 35px;
    display: flex;
    bottom: -70px;
    transition: 0.5s;
}

.arwwo i {
    color: var(--main-color);
}

.arwwo.active {
    bottom: 20px;

}

.arwwo:hover {
    transform: translateY(-10px);
}



body {
    background-color: var(--dark-color);
}




body::-webkit-scrollbar {
    width: 1em;
    background-color: #313535;
}

body::-webkit-scrollbar-thumb {
    background-color: #ffffff6b;
    box-shadow: 0px 0px 30px 30px #ffffff6b;
}

/* continer  -------------------------------  -------------------------------  */
.continer {
    width: 80% !important;
    margin: 0 auto !important;
}

.fcont {
    width: 65% !important;
}

.elment1 {
    display: block;
    width: 60px;
    height: 6px;
    background: #6c04ed;
    position: absolute;
    left: -20px;
    top: 80px;
}


.elment1::after {
    content: "";
    width: 60px;
    height: 6px;
    background: #6c04ed;
    position: absolute;
    left: -50%;
    transform: rotate(90deg);
    top: 27px;

}

.elment2 {
    display: block;
    width: 60px;
    height: 6px;
    background: #6c04ed;
    position: absolute;
    left: -20px;
    bottom: 30px;
}

@media (max-width : 1000px) {

    .continer {
        width: 90% !important;
        margin: 0 auto;
        overflow: hidden;
    }
}


/* <!-- ============= [ downlod-glitch ] ============ --> */

.downlod-glitch {
    margin-top: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.Rasco-Glitch {
    transition: 0.4s;
}

.Rasco-Glitch:hover {
    transform: scale(0.98) !important;
}

.Rasco-Glitch,
.Rasco-Glitch:after {

    font-size: 16px;
    background: linear-gradient(45deg, transparent 5%, var(--main-color) 5%);
    border: 0;
    color: var(--wight-color);
    outline: transparent;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 129px;
    height: 47px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;

}

.Rasco-Glitch:after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);

    content: 'Contat as';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, var(--main-color) 5%);
    text-shadow: -3px -3px 0px var(--main-color), 3px 3px 0px #00E6F6;
    clip-path: var(--slice-0);
}

.Rasco-Glitch:hover:after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
}

@keyframes glitch {
    0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
    }

    10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
    }

    20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
    }

    30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
    }

    40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
    }

    50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
    }

    60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
    }

    70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
    }

    80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
    }

    90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
    }

    100% {
        clip-path: var(--slice-1);
        transform: translate(0);
    }
}

/* <!-- ============= [ HEADER ] ============ --> */


header {
    min-height: 78px;
    background-color: var(--headr-color);
    -webkit-backdrop-filter: blur(14px);
    -moz-backdrop-filter: blur(14px);
    -ms-backdrop-filter: blur(14px);
    backdrop-filter: blur(14px);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2555;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #40306c1c;
}

header .logo-headr {
    width: 200px;
}

.headr-continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header nav li {
    color: var(--wight-color);
    cursor: pointer;
    font-size: 18px;
    height: 100%;
    min-height: 78px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 15px;
    transition: var(--3s-transition);
}

header nav li.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);

}

header nav li.active {
    background-color: #2304483d;

}

header nav li:hover {
    background-color: #2304483d;

}

.blog-active::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--orange-color) !important;
    box-shadow: 0 0 25px var(--orange-color) !important;
}



.logo-text {
    color: var(--main-color);
}

.logo-span {
    color: var(--wight-color);
}

.toogle-i {
    font-size: 36px;
    cursor: pointer;
}

@media (max-width : 1150px) {

    header nav, header .start-laung {
        display: none;
    }
}

@media (min-width : 1150px) {
    .toogle-i {
        display: none !important;
    }
}

.start-laung {
    display: flex;
    align-items: center;
    gap: 10px;

}

.start-laung i {
    font-size: 20px;
    background-color: var(--card-color);
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}



/* <!-- ============= [ PHONE HEADER ] ============ --> */


.li-phone {
    position: fixed;
    left: 0;
    z-index: 5555;
    width: 100%;
    height: 100%;
    background-color: #0b0b15c2;
    backdrop-filter: blur(20px);
    display: grid;
    grid-template-rows: 1fr 5% 10%;
    gap: 10px;
    top: -110%;
    transition: 0.5s;

}

.li-phone.active {
    top: 0;

}

.nav-phone {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    height: 100%;
    gap: 10px;

}

.close-ico-phone {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%);
    font-size: 46px;
    background: #55557e52;
    height: 100px;
    width: 80px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 5px 5px;
    cursor: pointer;
    z-index: 5;
}


.li-phone li {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1b0639bd;
    position: relative;
    cursor: pointer;
}

.en-li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: #1b0639bd;
}


.li-phone .nav-phone li.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.blog-a-phone::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--orange-color);
    box-shadow: 0 0 25px var(--orange-color);
    left: 0;
}


.li-phone .social {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));

    gap: 10px;
}

.li-phone .social a {
    font-size: 30px;
}

.li-phone .social li {
    transition: 0.4s;
}

.li-phone .social li:hover {
    color: #fff;
    box-shadow: inset 0px -100px 0 var(--main-color);
}


/* <!-- ============= [SECTION 1] ============ -->*/

main {

    min-height: 640px;
    position: relative;
    overflow: hidden;
    padding: 123px 0;
}

.main-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    gap: 15px;
    align-items: center;
    position: relative;
    z-index: 5;
    line-height: 22px;
    position: relative;
}

.elment1 {
    position: absolute;
}




@media (max-width : 1450px) {
    .main-text {
        width: 90% !important;
    }
}



@media (max-width : 1050px) {
    .main-contant {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        gap: 70px;
        display: flex;
        flex-direction: column-reverse;
    }

    main {
        padding-bottom: 30px;
    }

    .elment1, .elment2 {
        display: none !important;
    }



    .elment {
        display: none;
    }

    .main-text {
        text-align: center;
        width: 100% !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


main .app-main-sec .Photo-logo {
    width: 450px;
    transform: rotate(13deg);
    animation: moveUpAndDown 5s ease infinite;
}

@keyframes moveUpAndDown {

    0% {
        transform: translateY(10px);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(10px);
    }

}

.app-main-sec {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}



main .main-text h1 {
    color: var(--wight-color);
    margin-bottom: 25px;
}

main .main-text p {
    color: var(--gray-color);
    margin-bottom: 10px;
    margin-bottom: 20px;
}

.main-text {
    width: 90%;
}

.clints-work {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 30px;
    align-items: center;
}

.clints-work .cli1 {
    text-align: center;
}

.clints-work .cli1 h3 {
    font-size: 37px;
    margin-bottom: 10px;
    font-weight: 600;
}

.phone-div-flow-imgs {
    position: relative;
}

.stackoverflow {
    margin-top: 40px;
}

.stackoverflow .stack-profile img {
    height: 35px;
}

.stack-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stack-profile button {}

.Stats {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

/* <!-- ============= [text-top] ============ --> */


.text-top {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 40px;
}

.t1 {
    margin-top: -82px;

}

.text-top h1 {
    font-size: 38px !important;
    position: relative !important;
    width: fit-content !important;
    margin: auto !important;
}

.text-top h1::after {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 25px var(--main-color);
    right: -30px;
}

.text-top h1::before {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 25px var(--main-color);
    left: -30px;
}

.text-top p {
    font-size: 18;
}

/* poster-flow */
.poster-flow {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: 55;

    display: flex;
    justify-content: center;
    align-items: center;
    animation: MoveUpPoster 3s ease infinite;
}

.poster-flow::after {
    content: "";
    position: absolute;
    width: 180px;
    height: 180px;
    /* background-color: var(--main-color); */
    top: 50%;
    left: 50%;
    border-radius: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    border: 2px solid #fff300;

}

.img-flow {
    width: 100%;
    height: 100%;
    overflow: hidden;
    width: 150px;
    border-radius: 50%;
    /* height: 150px; */
}

.poster1 {
    box-shadow: 15px 15px 30px #0000003d;

}

.poster1 img {
    transform: scale(1.1);
}

.poster2 {
    animation: MoveUpPoster 2s ease infinite;
    box-shadow: -20px -18px 30px #0000003d;
}

@keyframes MoveUpPoster {

    0% {
        transform: rotate(13deg) translateY(10px);
    }

    50% {
        transform: rotate(13deg) translateY(-5px);
    }

    100% {
        transform: rotate(13deg) translateY(10px);
    }

}

.poster1 {
    left: -30px;
}

.poster2 {
    right: -40px;
    bottom: 11px;
}


.poster-flow img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}



@media (max-width : 500px) {

    .app-main-sec .Photo-logo {
        width: 340px !important;
    }

    /* .app-main-sec::after {
        width: 350px !important;
        height: 350px !important;
    } */
    .phone-div-flow-imgs .back-img {
        width: 350px !important;
        height: 350px !important;
    }

    .continer {
        width: 90%;
    }

    .poster-flow {
        width: 125px;
        height: 125px;
    }

    .poster-flow::after {
        width: 145px;
        height: 145px;
    }
}



.phone-div-flow-imgs .back-img {
    position: absolute;
    width: 540px;
    /* width: 500px; */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    filter: drop-shadow(0px 0px 74px #fff20091);
}



/* <!-- ============= [SECTION 2] ============ --> */


.cec-frist {
 
    padding: 100px 0;
    position: relative;
    /* background: var(--scend-dark-color); */
}

.Features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 10px;
}

.Features-card {
    background-color: var(--card-color);
    padding: 30px;
    border-radius: 5px;
    min-height: 470px;
    display: flex;
    justify-content: center;
    align-items: self-start;
    flex-direction: column;
    transition: translateY 0.2s;
    position: relative;
    overflow: hidden;
}

.Features-card::after {
    content: "";
    position: absolute;
    bottom: -90px;
    left: -60px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #330f7e;
    z-index: -1;
    filter: blur(122px);
    /* background-color: #f8f00538; */
}

.Features-card:hover {
    transform: translateY(-10px) !important;
}

.Features-card img {
    width: 100px;
    margin-bottom: 10px;
}

.Features-card h1 {
    color: var(--wight-color);
    margin-bottom: 20px;
    line-height: 31px;

}

.Features-card p {
    color: var(--gray-color);
}


@media (max-width : 1250px) {
    .Features {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 25px;
    }
}

@media (max-width : 600px) {
    .Features {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        gap: 25px !important;
    }
}







/* <!-- ============= [SECTION 3] ============ --> */

.cmmment-img-continer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    gap: 15px;
    align-items: center;
}

.app-img-phone {
    width: 100%;
    /* overflow: hidden; */
}

.Work-sec {
    padding: 50px 0;
    padding-top: 15px;
    background: var(--scend-dark-color);
}


.img-app {
    border-radius: 5px;
    overflow: hidden;
    transform: scale(0.8);

}

.img-app img {
    width: 100%;
}


.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 300px;
    overflow: hidden;
}






.workdiv {
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}



.Work-div {
    overflow: hidden;

}

.coment-4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    gap: 15px;
    grid-template-rows: 1fr 1fr;
    margin-left: 15px !important;
}

.app-div {
    background-color: var(--card-color);
    padding: 20px;
    border-radius: 6px;
    color: var(--wight-color);
    width: 100%;
    position: relative;
    overflow: hidden;
    min-height: 289px;
}

.app-div::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;

    filter: blur(122px);

    background-color: var(--card-light-color);


}

.img-logo-app {
    width: 80px;
    height: 80px;
    border-radius: 20%;
    overflow: hidden;
}

.img-logo-app img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-name {
    display: flex;
    /* flex-direction: column; */
    gap: 15px;
    margin-bottom: 15px;
    align-items: top;
    /* justify-content: space-between; */
}


.name-of-app-stares {
    display: flex;
    flex-direction: column;
}

.name-of-app-stares img {
    width: 15px;


}

.start {
    line-height: 15px;
}

.img-of-app-slider {

    width: 300px;
    transform: translateX(-52px);
}

.swiper-grid-column>.swiper-wrapper {
    flex-direction: initial !important;
}

.heart-numer {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 10px;
    flex-direction: row-reverse;
    cursor: pointer;
}

.overlay {
    background: linear-gradient(270deg, #190c40 20%, transparent);
    width: 70%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
    right: 0;
    display: inline-block;
    backdrop-filter:
        blur(1px);
}

@media (max-width : 1190px) {
    .cmmment-img-continer {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));

    }

    .overlay {
        display: none;
    }

    .workdiv {
        height: 1284px;
    }

    .continer {
        width: 90% !important;
    }

    .img-of-app-slider {
        transform: translateX(-377px);
    }




}

@media (max-width : 750px) {
    .name-of-app-stares h1 {
        font-size: 13px !important;
    }

    .img-logo-app {
        width: 50px;
        height: 50px;
    }

    .name-of-app-stares img {
        width: 10px;
    }

    .swiper-3d, .swiper-3d.swiper-css-mode .swiper-wrapper {
        perspective: 391px !important;
    }

    .img-of-app-slider {
        transform: translateX(-26px);
    }

    .app-img-phone {
        overflow: hidden;

    }

    .title-about-app {
        font-size: 13px;
    }
}

.title-about-app {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

@media (max-width:800px) {
    .pop1 {
        width: 199px;
        right: -77px;
        top: -67px;

    }

    .pop3 {
        bottom: -94px;
        right: -65px;
        width: 217px;

    }

    .pop2 {
        width: 183px;
        left: -66px;
        top: 110px;

    }

}


.app-link {
    width: 129px;
    height: 47px;
    margin-top: 10px;
}


/*  ==================== [SECTION 4] ==================  */

#sec5 {
    /* background-color: var(--scend-dark-color); */
}

#sec5 .continer {
    /* min-height: 100vh; */
    padding: 90px 0px;
    margin: 0 auto !important;
}

#sec5 .continer .text-top {
    text-align: center;

}

#sec5 .continer .text-top h1 {
    font-size: 20px;
    transition: 0.3s;
}

#sec5 .continer .text-top p {
    font-size: 18;
}

#sec5 .continer .cards-sec5 {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    gap: 20px;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1100px) {
    #sec5 .continer .cards-sec5 {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}


#sec5 .continer .cards-sec5 .card {
    background-color: var(--card-color);
    width: 100%;

    display: flex;
    padding: 20px;
    justify-content: flex-end;
    align-items: center;

    transform-origin: center;
    cursor: pointer;
    transition: 0.4s;
    /*! flex-direction: row-reverse; */
    border-radius: 10px;
}

#sec5 .continer .cards-sec5 .card:hover {
    box-shadow: 0px 20px 20px 0px rgb(0 0 0 / 11%);
}

#sec5 .cards-sec5 .card .icon {
    width: 120px;
}

.left h1 {
    font-size: 23px;
}



.app-phone {
    width: 100%;
    min-height: 716px;
    background-color: var(--scend-dark-color);
    padding-top: 20px 0;
}

.app-continer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 660px;

}

.app {
    width: 100%;
    height: 400px;
    background-color: var(--card-color);
    border-radius: 8px;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.app-img {
    width: 320px;
    -webkit-filter: drop-shadow(35px 10px 20px #00000087);
    filter: drop-shadow(35px 10px 20px #00000087);
}

.app-text {

    text-align: center;
    color: var(--wight-color);
}

.text-h3-star {
    font-size: 16px;
}


.stares-div {
    display: flex;
    justify-content: center;
}

.stares-div .stare {
    cursor: pointer;
}

.img-app-dowinlod {
    margin-top: 20px;
}

.img-app-dowinlod img {
    cursor: pointer;
    background-color: #2a2d2c;
    border-radius: 5px;
}

@media (max-width : 1000px) {
    .app {
        display: block;
    }

    .app-img {
        position: absolute;
        top: -223px;
        left: 50%;
        transform: translateX(-50%) !important;
    }

    .app-text {
        position: relative;
        z-index: 5;
        bottom: -230px;
        padding: 20px 0;
        color: var(--wight-color);

    }

    .app-text::after {

        content: "";
        width: 100%;
        height: 201px;
        background-color: #11082c59;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        z-index: -1;
        box-shadow: 0px -20px 20px #00000047;
        -webkit-backdrop-filter: blur(54px);
        -moz-backdrop-filter: blur(54px);
        -ms-backdrop-filter: blur(54px);
        backdrop-filter: blur(54px);
        border-radius: 0 0 5px 5px;
    }

    .app-continer {
        height: 917px;
    }

    .img-app-dowinlod {
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
    }

    .img-app-dowinlod img {
        width: 80%;
    }

    .stares-div {
        transform: scale(0.7);
    }

    .app-text::after {
        height: 377px;
    }


}

.continer-skills {

    overflow: initial;
}

.skills-sec {
    background: var(--scend-dark-color);
    padding: 50px 0;
}

.skill-img {
    display: flex;
    justify-content: center;
    position: relative;
    width: fit-content;
    margin: auto;

}

.skill-img img {
    width: 510px;
}

.skills-flow {
    position: absolute;
    padding: 10px;
    border-radius: 8px;
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    -ms-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    /* border-top: 0.1px solid var(--main-color);
    border-left: 0.1px solid var(--main-color); */
    background: #6c04ed40;
    min-width: 70px;
    text-align: center;
    align-items: center !important;
    display: flex;
    justify-content: center;
}

@keyframes xTr {
    0% {
        transform: translateY(5px);
    }

    50% {
        transform: translateY(-5px);

    }

    100% {
        transform: translateY(5px);

    }
}

.sj1 {
    left: -15px;
    top: 40px;
    animation: xTr 9s infinite linear;
}

.sj25 {
    right: -20px;
    top: 50px;
    animation: xTr 3s infinite linear;
}

.sj24 {
    right: -60px;
    top: 150px;
    animation: xTr 2s infinite linear;
}

.sj23 {
    right: -80px;
    top: 160px;
    animation: xTr 3s infinite linear;
}

.sj24 {
    right: -100px;
    top: 260px;
    animation: xTr 5s infinite linear;
}

.sj20 {
    right: -80px;
    top: 380px;
    animation: xTr 7s infinite linear;
}

.sj21 {
    right: -60px;
    top: 470px;
    animation: xTr 5s infinite linear;
}

.sj22 {
    right: -20px;
    top: 580px;
    animation: xTr 9s infinite linear;
}

.sj19 {
    left: -20px;
    top: 580px;
    animation: xTr 7s infinite linear;
}

.sj18 {
    left: -60px;
    top: 470px;
    animation: xTr 6s infinite linear;
}

.sj17 {
    left: -80px;
    top: 380px;
    animation: xTr 4s infinite linear;
}

.sj16 {
    left: -100px;
    top: 260px;
    animation: xTr 9s infinite linear;
}

.sj23 {
    right: -80px;
    top: 160px;
    animation: xTr 3s infinite linear;
}

.sj15 {
    left: -80px;
    top: 160px;
    animation: xTr 4s infinite linear;
}

.sj14 {
    right: -170px;
    top: 90px;
    animation: xTr 7s infinite linear;
}

.sj12 {
    right: -210px;
    top: 220px;
    animation: xTr 5s infinite linear;
}

.sj13 {
    right: -210px;
    top: 340px;
    animation: xTr 6s infinite linear;
}

.sj11 {
    right: -210px;
    top: 440px;
    animation: xTr 9s infinite linear;
}

.sj10 {
    right: -180px;
    top: 540px;
    animation: xTr 8s infinite linear;
}

.sj9 {
    left: -180px;
    top: 540px;
    animation: xTr 6s infinite linear;
}

.sj8 {
    left: -210px;
    top: 440px;
    animation: xTr 2s infinite linear;
}

.sj7 {
    left: -210px;
    top: 340px;
    animation: xTr 4s infinite linear;
}

.sj6 {
    left: -210px;
    top: 220px;
    animation: xTr 7s infinite linear;
}

.sj5 {
    left: -170px;
    top: 90px;
    animation: xTr 3s infinite linear;
}

.sj4 {
    bottom: 0;
    animation: xTr 9s infinite linear;
}

.sj3 {
    left: 165px;
    animation: xTr 6s infinite linear;
}

.sj2 {
    right: 130px;
    animation: xTr 2s infinite linear;
}

@media (max-width : 1000px) {
    .skill-img img {
        display: none;
    }

    .skills-flow {
        font-size: 9px;
        position: initial !important;
        animation: xTrD 9s infinite linear;
        align-items: center !important;
    }

    .continer-skills {
        overflow: hidden;
    }

    .skill-img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        grid-template-rows: 1fr 1fr 1fr;
    }

}


/*  ==================== [SECTION 7] ==================  */

#sec7 {
    background-color: var(--light-back-ground-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#sec7 .title {
    text-align: center;
    margin-top: 4rem;
}

#sec7 .continer {
    padding: 50px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    justify-content: center;
    align-items: center;
    gap: 40px;


}

@media (max-width : 1000px) {
    #sec7 .continer {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));

    }

}

#sec7 .continer .left {
    text-align: center;
}

#sec7 .continer .left .map {
    width: 100%;
    height: 340px;
    background-color: var(--card-color);
    border-radius: 10px;
    margin: 20px 0px;
}

#sec7 .continer .left .map iframe {
    width: 100% !important;
}

#sec7 .continer .left .bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
}


#sec7 .continer .left .bottom div .country {
    font-size: 1.6rem;
    font-weight: 600;
}

.bottom .l {
    text-align: initial;
}

#sec7 .continer .left .bottom div .phone {
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 1px;
}

#sec7 .continer .left .bottom div .gps {
    display: flex;
    align-items: center;

    gap: 7px;
}

#sec7 .continer .left .bottom div .gps i {
    font-size: 1.5rem;
}

#sec7 .continer .left .bottom div .phone i {
    font-size: 1rem;
}

#sec7 .continer .left .links {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

#sec7 .continer .left .links a:hover {
    color: #9548e3;
}

#sec7 .continer .left .links a i:hover {
    color: #9548e3;
    transform: scale(1.1);
}

#sec7 .continer .right form {
    background-color: var(--card-color);
    height: 500px;
    width: 100%;
    border-radius: 5px;
    padding: 20px;
}

#sec7 .continer .right form label {
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 400;

}

#sec7 .continer .right form input[type="text"] {
    width: 100%;
    background-color: #474764;
    border: none;
    outline: none;
    padding: 5px;
    padding-left: 10px;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    border-radius: 5px;
    height: 40px;


}

#sec7 .continer .right form div {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#sec7 .continer .right form textarea {
    resize: none;
    width: 100%;
    background-color: #474764;
    border: none;
    outline: none;
    padding: 5px;
    padding-left: 10px;
    font-size: 1.1rem;
    border-radius: 5px;

}

#sec7 .continer .right form button {
    margin-top: 1rem;
    width: 100%;
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 5px;
    font-size: 1.1rem;
    background-color: var(--card-color);
    cursor: pointer;
    font-weight: 600;
    transition: 0.4s;
    background: var(--main-color);
    box-shadow: 0px 0px 15px #7403e36e;
}

.right, form {
    overflow: hidden !important;
}



/* <!-- ============= [FOOTER] ============ --> */



footer {
    min-height: 150px;
    background-color: var(--scend-dark-color);
    text-align: center;
    padding-top: 25px;
}

footer h1 {
    color: var(--wight-color);
    font-size: 26px;
}

footer .icon-logo-footer {
    width: 200px;
    cursor: pointer;
}

.soc-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
    grid-template-rows: 1fr !important;
    gap: 5px;
}

.soc-footer a {
    height: 80px;
}

@media (max-width : 1000px) {
    .soc-footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
        grid-template-rows: 1fr !important;
    }

}

.continer-footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.li-footer {
    text-align: left;
}

footer .gps {
    display: flex;
    align-items: center;
    gap: 11px;
}


.socila-meida {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    margin: auto;
    justify-content: center;
}




/* <!-- ============= [media] ============ --> */

@media (max-width : 1000px) {

    .text-top h1 {
        font-size: 28px !important;
    }

    .text-top p {
        font-size: 13px;
        width: 90%;
        margin: auto;
    }

    .Features-card h1 {
        font-size: 20px;
        width: 90%;
    }

    .Features-card p {
        font-size: 14px;
        margin-top: -5px;
    }

    .title-about-app p {
        font-size: 11px;
    }

    .left h1 {
        font-size: 21px;
    }

    .left p {
        font-size: 13px;
    }

    .lord-icons {
        width: 87px !important;
        height: 87px !important;
    }

    .stare-s {
        width: 83px !important;
        height: 83px !important;
    }
}